name: Build with lualatex
on: [push, pull_request]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Compile main.tex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          compiler: lualatex
          extra_system_packages: ttf-mscorefonts-installer
          args:
      # - name: biber main
      #   uses: dante-ev/latex-action@latest
      #   with:
      #     root_file: main
      #     compiler: biber
      #     args:
      # - name: bibtex main
      #   uses: dante-ev/latex-action@latest
      #   with:
      #     root_file: main.aux
      #     compiler: bibtex
      #     args: 
      # - name: Compile main.tex
      #   uses: dante-ev/latex-action@latest
      #   with:
      #     root_file: main.tex
      #     compiler: lualatex
      #     args: -interaction=nonstopmode -shell-escape
      # - name: Compile main.tex
      #   uses: dante-ev/latex-action@latest
      #   with:
      #     root_file: main.tex
      #     compiler: lualatex
      #     args: -interaction=nonstopmode -shell-escape
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: example.pdf
    
